{
  "name": "assentos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/matheuschagas/assentos.git",
  "author": "matheuschagas <matheus.chagas@acad.pucrs.br>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "worker": "node worker.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
